<!DOCTYPE html>
<html>
<head>
	<title>OS</title>
	<meta charset="utf-8">
	<style type="text/css">
		h1{
			border:2px dashed blue;background: blue;color: white;text-transform: unset;text-align: center;letter-spacing: 10px;font-size: 20px;font-family: algerian;
		}
		i{
			font-size: 18px;color: blue;
		}
		body{
			background-image: url(image/linux.jpg);
		}
		#image1{
			float: left;border:4px dotted;width: 43%;height: 300px;background: url(image/sys.jpg);
		}
		#image2{
			float: right;border:4px dotted;width: 55%;height: 300px;background: url(image/dos.jpg);
		}
		.pre{
			clear: both;padding:260px;text-align: center;font-size: 20px;
		}
		a:hover{
           font-style: italic;font-size: 30px;color: red;
		}
	</style>
</head>
<body>
  <h1>Le Systeme d'exploitation ou operating System (O6):</h1>
  <i>Le système d’exploitation (noté SE ou OS, abréviation du<br>
terme anglais Operating System), est chargé d’assurer la<br>
liaison entre les ressources matérielles, l’utilisateur et les<br>
applications</i><br>
   <div id="image1">
   	
   </div>
   <div id="image2">
   	
   </div>
   <div class="pre">
   	<a href="system.html"><< precedende</a>
   </div>
</body>
</html>