<!DOCTYPE html>
<html>
<head>
	<title>Linux</title>
	<meta charset="utf-8">
    <style type="text/css">
    	body{
    		background-image: url(image/lin.jpg);
    	}
    	h1{
    		border:2px solid white;background: white;text-align: center;text-transform: uppercase;font-family: algerian;color:red;
    	}
    	p{
    		font-size: 20px;color: red;font-style: italic;
    	}
    	h2{
    		color: green;font-size: 20px;
    	}
    	li{
    		color: white;font-size: 20px;
    	}
    	.pre{
			clear: both;padding:260px;text-align: center;font-size: 20px;
		}
		a:hover{
           font-style: italic;font-size: 30px;color: red;text-decoration: none;
		}
    </style>
</head>
<body>
	<h1>le systeme d'exploitation Linux</h1>
<p>
	Linux est une systeme d'exploitation pour serveur c'est à dire il est essentielement pour partager<br>
	des ressources.Cette Systeme est en general gratuit et leur interface est particuliere avec les autres systeme.
</p>
<h2>
	Les distributions linux:
	<ul>
		<li>Debian</li>
		<li>Kali</li>
		<li>kubuntu</li>
		<li>ubuntu...</li>
	</ul>
</h2>
 <div class="pre">
   	<a href="system.html"><< precedente</a>
   </div>
</body>
</html>