<!DOCTYPE html>
<html>
<head>
	<title>ordinateur</title>
	<meta charset="utf-8">
	<style type="text/css">
		h1{
			color:orange;font-style: italic;font-family: algerian;font-size:20px;width: 50%;height: 90px;
		}
        .centrale{
        	border:2px solid yellow;padding: 20px;margin: 10px;font-size: 22px;width: 50%;height:60px;text-align: center;font-family: algerian;background-color: skyblue;
        }
        .periphe{
        	border:2px solid yellow;padding: 20px;margin: 10px;font-size: 16px;width: 50%;height: 60px;text-align: center;font-family: algerian;background-color: skyblue;
        }
        .entrer{
        	border:2px solid yellow;padding: 20px;margin: 10px;font-size: 16px;width: 50%;height: 60px;text-align: center;font-family: algerian;border-radius: 20px;background-color: skyblue;
        }
        .sortie{
        	border:2px solid yellow;padding: 20px;margin: 10px;font-size: 16px;width: 50%;height: 60px;text-align: center;font-family: algerian;border-radius: 20px;background-color: skyblue;
        }
        .ensor{
        	border:2px solid yellow;padding: 20px;margin: 10px;font-size: 16px;width: 50%;height: 60px;text-align: center;font-family: algerian;border-radius: 15px;background-color: skyblue;
        }
        body{
        	background-image: url("image/d.jpg");
        }
	</style>
</head>
<body>
 <h1>les composant de l'ordinateur:</h1>
 )
Un ordinateur est une machine dot´ee d’une unit´e de
traitement lui permettant d’ex´ecuter des programmes
enregistr´es. C’est un ensemble de circuits ´electroniques
permettant de manipuler des donn´ees sous forme binaire,
ou bits. Cette machine permet de traiter des informations
selon des s´equences d
 <hr align="center">
 <ul>
 	<li class="centrale"><a href="unite.html" target="frame3">l'unité centrale</a></li>
 	<li class="periphe"><a href="pe.html" target="frame3"> les péripheriques:</a></li>
 	<hr align="center">
 	   <ol>
 		<li class="entrer"><a href="enter.html" target="frame3">les péripheriques d'entrer</a></li>
 		<li class="sortie"><a href="sortie.html" target="frame3">les péripheriques de sortie</a></li>
 		<li class="ensor"><a href="ensor.html" target="frame3">les péripheriques d'entrée - sortie</a></li>
 	</ol>
 </ul>
</body>
</html>