<!DOCTYPE html>
<html>
<head>
	<title>systeme</title>
	<meta charset="utf-8">
	<style >
	    h1{
	    	text-align: center;text-transform: uppercase;font-family: algerian;color:red;
	    }
		h2{
		  border:2px solid orange;background-color: orange;height:40px;width: 100%;
		}
	    li{
            margin: 70px;padding:25px;font-size:20px;width:15%;height:15px;text-align: center;font-family: algerian;font-size: 18px;position: static;
		}
		a:hover{
			color:red;text-decoration: none;font-style: italic;
		}
		body{
			background-image: url(image/ub.jpg);
		}
		.ac{
			float: right;margin:90px;padding:0px;font-size: 30px;
		}
	</style>
</head>>
<body>
 <h1>le systeme d'exploitation</h1>
 <h2>
 
 </h2>
  <div class="ac">
 	<b><a href="Accueil.html">Acceder à l'accueil</a></b>
 </div>
 <div class="contenu">
 	<ul>
 		<li><a href="defs.html">Définition</li>
 		<li><a href="win.html">Windows</li>
 		<li><a href="linux.html">Linux</li>	
 	</ul>
 </div>
</body>
</html