<!DOCTYPE html>
<html>
<head>
	<title>windows os</title>
	<meta charset="utf-8">
	<style type="text/css">
		#contenu{
    		background: url(image/ddos.jpg);
    	}
    	h1{
    		border:2px solid white;background: white;text-align: center;text-transform: uppercase;font-family: algerian;color:red;
    	}
    	p{
    		font-size: 20px;color:black;font-style: italic;
    	}
    	h2{
    		color: green;font-size: 20px;
    	}
    	li{
    		color:black;font-size: 20px;
    	}
    	a{
    		float: left;border-bottom: blue;
    	}
    	body{
    		background:url(image/d.jpg);
    	}
    	.pre{
			padding:260px;text-align: center;font-size: 20px;margin: 90px;
		}
		a:hover{
           font-style: italic;font-size: 30px;color: red;text-decoration: none;
		}
	</style>
</head>
<body>
	<div id="contenu">
  	<h1>le systeme d'exploitation Windows</h1>
<p>
	Windows est une systeme d'exploitation fondé par le societé Microsoft de Bill Gates<br>
	Elle est très développer durant ces long année,elle est parfois une systeme pour utilisateur
	Windows est une systeme basé sur une fenetre.
</p>
<h2>
	Quelques version Windows:
	<ul>
		<li>Windows 98</li>
		<li>Windows Xp</li>
		<li>Windows 7</li>
		<li>Windows 8 professionel..</li>
	</ul>
</h2>
</div>
 <div class="pre">
   	<a href="system.html"><< precedente</a>
   </div>
</body>
</html>